[info] Loading project definition from ~\exercism\scala\robot-name\project
[info] Loading settings for project robot-name from build.sbt ...
[info] Set current project to robot-name (in build file:/~/exercism/scala/robot-name/)
[info] RobotNameSpecs:
[info] - has a name
[info] - does not change its name
[info] - does not have the same name as other robots
[info] - can have its name reset
[info] - a large number of new instances have unique names
[info] Run completed in 8 seconds, 697 milliseconds.
[info] Total number of tests run: 5
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 5, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 13 s, completed 3 ┴Ώ± 2019 8:19:52 ΉΉ
