[info] Loading project definition from ~\exercism\scala\armstrong-numbers\project
[info] Loading settings for project armstrong-numbers from build.sbt ...
[info] Set current project to armstrong-numbers (in build file:/~/exercism/scala/armstrong-numbers/)
[info] ArmstrongNumbersTest:
[info] - Single digit numbers are Armstrong numbers
[info] - There are no 2 digit Armstrong numbers
[info] - Three digit number that is an Armstrong number
[info] - Three digit number that is not an Armstrong number
[info] - Four digit number that is an Armstrong number
[info] - Four digit number that is not an Armstrong number
[info] - Seven digit number that is an Armstrong number
[info] - Seven digit number that is not an Armstrong number
[info] Run completed in 1 second, 352 milliseconds.
[info] Total number of tests run: 8
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 8, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 5 s, completed 14 ╠ά± 2019 1:31:02 ΉΉ
