﻿[info] Loading project definition from ~\exercism\scala\hamming\project
[info] Loading settings for project hamming from build.sbt ...
[info] Set current project to hamming (in build file:/~/exercism/scala/hamming/)
[info] HammingTest:
[info] - empty strands
[info] - identical strands
[info] - long identical strands
[info] - complete distance in single nucleotide strands
[info] - complete distance in small strands
[info] - small distance in small strands
[info] - small distance
[info] - small distance in long strands
[info] - non-unique character in first strand
[info] - non-unique character in second strand
[info] - same nucleotides in different positions
[info] - large distance
[info] - large distance in off-by-one strand
[info] - disallow first strand longer
[info] - disallow second strand longer
[info] Run completed in 847 milliseconds.
[info] Total number of tests run: 15
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 15, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 4 s, completed 7 ╧ΆΪ 2019 7:29:30 ΉΉ



[info] Loading project definition from ~\exercism\scala\hamming\project
[info] Loading settings for project hamming from build.sbt ...
[info] Set current project to hamming (in build file:/~/exercism/scala/hamming/)
[info] HammingTest:
[info] - empty strands
[info] - identical strands
[info] - long identical strands
[info] - complete distance in single nucleotide strands
[info] - complete distance in small strands
[info] - small distance in small strands
[info] - small distance
[info] - small distance in long strands
[info] - non-unique character in first strand
[info] - non-unique character in second strand
[info] - same nucleotides in different positions
[info] - large distance
[info] - large distance in off-by-one strand
[info] - disallow first strand longer
[info] - disallow second strand longer
[info] Run completed in 1 second, 406 milliseconds.
[info] Total number of tests run: 15
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 15, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 4 s, completed 8 ╧ΆΪ 2019 11:44:47 ΏΉ



[info] Loading project definition from ~\exercism\scala\hamming\project
[info] Loading settings for project hamming from build.sbt ...
[info] Set current project to hamming (in build file:/~/exercism/scala/hamming/)
[info] HammingTest:
[info] - empty strands
[info] - identical strands
[info] - long identical strands
[info] - complete distance in single nucleotide strands
[info] - complete distance in small strands
[info] - small distance in small strands
[info] - small distance
[info] - small distance in long strands
[info] - non-unique character in first strand
[info] - non-unique character in second strand
[info] - same nucleotides in different positions
[info] - large distance
[info] - large distance in off-by-one strand
[info] - disallow first strand longer
[info] - disallow second strand longer
[info] Run completed in 774 milliseconds.
[info] Total number of tests run: 15
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 15, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 3 s, completed 8 ╧ΆΪ 2019 11:59:15 ΏΉ



[info] Loading project definition from ~\exercism\scala\hamming\project
[info] Loading settings for project hamming from build.sbt ...
[info] Set current project to hamming (in build file:/~/exercism/scala/hamming/)
[info] HammingTest:
[info] - empty strands
[info] - identical strands
[info] - long identical strands
[info] - complete distance in single nucleotide strands
[info] - complete distance in small strands
[info] - small distance in small strands
[info] - small distance
[info] - small distance in long strands
[info] - non-unique character in first strand
[info] - non-unique character in second strand
[info] - same nucleotides in different positions
[info] - large distance
[info] - large distance in off-by-one strand
[info] - disallow first strand longer
[info] - disallow second strand longer
[info] Run completed in 844 milliseconds.
[info] Total number of tests run: 15
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 15, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 3 s, completed 8 ╧ΆΪ 2019 12:13:39 ΉΉ



[info] Loading project definition from ~\exercism\scala\hamming\project
[info] Loading settings for project hamming from build.sbt ...
[info] Set current project to hamming (in build file:/~/exercism/scala/hamming/)
[info] HammingTest:
[info] - empty strands
[info] - identical strands
[info] - long identical strands
[info] - complete distance in single nucleotide strands
[info] - complete distance in small strands
[info] - small distance in small strands
[info] - small distance
[info] - small distance in long strands
[info] - non-unique character in first strand
[info] - non-unique character in second strand
[info] - same nucleotides in different positions
[info] - large distance
[info] - large distance in off-by-one strand
[info] - disallow first strand longer
[info] - disallow second strand longer
[info] Run completed in 772 milliseconds.
[info] Total number of tests run: 15
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 15, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 3 s, completed 8 ╧ΆΪ 2019 11:07:35 ΉΉ
