[info] Loading project definition from ~\exercism\scala\word-count\project
[info] Loading settings for project word-count from build.sbt ...
[info] Set current project to word-count (in build file:/~/exercism/scala/word-count/)
[info] WordCountTest:
[info] - count one word
[info] - count one of each word
[info] - multiple occurrences of a word
[info] - handles cramped lists
[info] - handles expanded lists
[info] - ignore punctuation
[info] - include numbers
[info] - normalize case
[info] - with apostrophes
[info] - with quotations
[info] - multiple spaces not detected as a word
[info] Run completed in 749 milliseconds.
[info] Total number of tests run: 11
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 11, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 3 s, completed 9 ╧ΆΪ 2019 4:54:31 ΉΉ
